//install packages
//npm i axios
//nodemon server.js to run

const axios=require('axios');

const readline = require('readline').createInterface({
    input: process.stdin,
    output: process.stdout
  });
  
  readline.question('Who are you?', async(authorname) => {
    let result=await axios.get(`https://poetrydb.org/author/${authorname}`)
    if(result.data.status===404) console.log('-');
    else{
        const len=result.data.length;
        const poem=result.data;
        let cnt=0;
        let poemMap=new Map();
        for(let i=0;i<len;i++){
            // console.log(poem[i])
            poemMap.set(poem[i].title,poem[i].linecount);
            cnt+=Number(poem[i].linecount);
        }
        let sortedMap = new Map([...poemMap.entries()].sort((a, b) => a[1] - b[1]));
        console.log(cnt)
        var i=0;
        let x;
        for (let [key, value] of sortedMap.entries()) {
            if(i===0) {
                x=value;
                console.log(`${key}`);
                i++;
                continue;
            }
            if(x===value) console.log(`${key}`);
            i++;
          }
    }
    // readline.close();
  });
  